// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

int a = 0;


Console.WriteLine("Введите цифру, обозначающую день недели: ");

a = int.Parse(Console.ReadLine());

if (a > 0 & a <= 5)
{
    Console.WriteLine($"\nЧто за игры с моей программой в рабочий день???");
}
    
if (a > 7)
{
    Console.WriteLine("Разве бывает столько дней в неделе?");
    return;
}

else 
{
    Console.WriteLine($"\nНаконец-то Выходные! :)");
}

